https://www.kaggle.com/code/dansbecker/exercise-partial-plots#Question-7

|-- admin
    |-- Address
        |-- manage_addresses.php
    |-- Carts
        |-- add_to_cart.php
        |-- cart_style.css
        |-- cart_view.php
    |-- categories
        |-- add_category.php
        |-- categories_functions.php
        |-- categories_in_page
            |-- section_man
                |-- pants_man.php
                |-- shose_man.php
            |-- ss
        |-- categories_styles.css
        |-- delete_category.php
        |-- edit_category.php
        |-- list_categories.php
        |-- search_category.php
    |-- conect.text
    |-- connect_DB.php
    |-- dashboard
        |-- dashboard.js
    |-- dashbord.php
    |-- file
        |-- Edit_Role.php
        |-- edit_users.php
        |-- Search_User.php
        |-- Show_All.php
        |-- user.php
        |-- users_role.php
    |-- inventory
        |-- delete_inventory.php
        |-- edit_inventory.php
        |-- inventory_styles.css
        |-- list_inventory.php
    |-- invoices
        |-- add_purchase_invoice.php
        |-- delete_purchase_invoice.php
        |-- edit_purchase_invoice.php
        |-- list_invoices.php
        |-- process_purchase_invoice.php
        |-- search_products.php
        |-- view_purchase_invoice.php
    |-- login
        |-- create_user.php
        |-- login_user.php
    |-- Orders
        |-- approved_orders.php
        |-- canceled_orders.php
        |-- functions.php
        |-- list_orders.php
        |-- order_details.php
        |-- pending_orders.php
        |-- process_order.php
        |-- session_check.php
        |-- Show.php
        |-- track_order.php
    |-- pay
        |-- checkout.php
    |-- products
        |-- add_product.php
        |-- edit_delete_product.php
        |-- edit_product.php
        |-- edit_product_prices.php
        |-- get_subcategories.php
        |-- get_subsubcategories.php
        |-- list_products.php
        |-- price_update_styles.css
        |-- products_function.js
        |-- products_functions.php
        |-- products_styles.css
        |-- product_view.php
        |-- search_product.php
        |-- submit_review.php
        |-- text
        |-- update_product_price.php
        |-- uploads
            |-- 0ce32908093115d548b5ff56cdf518d1.jpg
            |-- 0d1f66cd5ea8568a8cc4e9584556e45e.jpg
            |-- 0e736e7ecef379c1debfdbfe1ed61cba.jpg
            |-- 1.png
            |-- 1743198571_4.png
            |-- 1749773802_car_lexus.jpeg
            |-- 1749779932_car_lexus6.jpeg
            |-- 1749850987_4e48b105547add955c9f17fcbeed5b82.jpg
            |-- 1749852264_car_Toyota1.jpeg
            |-- 1749852264_car_Toyota4.jpeg
            |-- 1749855127_car_Toyota5.jpeg
            |-- 1749855127_car_Toyota6.jpeg
            |-- 1749997970_car_Toyota4.jpeg
            |-- 1749997970_car_Toyota5.jpeg
            |-- 1749997970_car_Toyota6.jpeg
            |-- 1750278692_car_Toyota3.jpeg
            |-- 1750278692_car_Toyota4.jpeg
            |-- 1750278692_car_Toyota5.jpeg
            |-- 1750364754_car_Toyota1.jpeg
            |-- 1750364754_car_Toyota4.jpeg
            |-- 1750364754_car_Toyota6.jpeg
            |-- 1750365780_car_Toyota1.jpeg
            |-- 1750365780_car_Toyota2.jpeg
            |-- 1750365780_car_Toyota3.jpeg
            |-- 1750381174_02a5fedeab5ba2ff97356ede2427fc69.jpg
            |-- 1750473938_68561cd234e12_car_Toyota1.jpeg
            |-- 1750473938_68561cd2373a0_car_Toyota2.jpeg
            |-- 1750473938_68561cd237da2_car_Toyota3.jpeg
            |-- 1750473938_68561cd239abb_car_Toyota4.jpeg
            |-- 1750473938_68561cd23a8e2_car_Toyota5.jpeg
            |-- 1750473938_68561cd23b34d_car_Toyota7.jpeg
            |-- 1750494125_68566bad78da4_تعليق توضيحي 2025-04-04 001758.png
            |-- 1750495111_68566f87a1a2e_تعليق توضيحي 2025-04-04 001758.png
            |-- 1750495648_685671a084e35_تعليق توضيحي 2025-04-04 001438.png
            |-- 1750498718_68567d9ea2e7a_تعليق توضيحي 2025-04-04 001818.png
            |-- 1750498718_68567d9ea56aa_تعليق توضيحي 2025-04-04 001758.png
            |-- 1750530086_6856f8268b7df_car_Toyota1.jpeg
            |-- 1750530086_6856f8268dcb4_car_Toyota4.jpeg
            |-- 1750530086_6856f8268e471_car_Toyota6.jpeg
            |-- 1750530568_6856fa08630f1_Classic Khaki Casual Pants New Business Fashion Slim Fit Cotton Stretc.jpeg
            |-- 1750530568_6856fa0863d1f_Hombre Pantalones Chinos pantalones chinos Bolsillo Plisado Plano Comodidad Transpirable Exterior Diario Noche Mezcla de Algodón Moda Casual Negro Blanco 2024 - $23_99.jpeg
            |-- 1750530568_6856fa0864afd_Manfinity Homme Men Solid Seam Detail Pants Tapered Long Slacks Plain Black Going Out.jpeg
            |-- 1750530568_6856fa0865532_Men's Trousers Chinos Summer Pants Casual Pants Front Pocket Plain Comfort Breathable Casual Daily Holiday Fashion Basic Black White.jpeg
            |-- 1750530568_6856fa0867dba_West Louis™ Men's Classic Business Cotton Trousers - 36 _ Army Green.jpeg
            |-- 1750541175_685723779e733_bc7f1483137d8067c8ec317cf8f12158.jpg
            |-- 1750544479_6857305f05321_1.jpg
            |-- 1750553322_685752eaf2a3b_WIN_20220907_21_29_35_Pro.jpg
            |-- 1750554775_685758977166c_WIN_20241020_18_58_59_Pro.jpg
            |-- 1750556247_68575e5799723_اساسيات الورد.png
            |-- 2.png
            |-- 3.png
            |-- 3bed2b8f1b941ed8c9c22fefc8a2e51b.jpg
            |-- 4.png
            |-- 4e48b105547add955c9f17fcbeed5b82.jpg
            |-- 7a2a9e77aaccf45d3cdf0b74493d168e.jpg
            |-- d7e32807549e40a505dc7d20e36bfe12.jpg
            |-- photo_2025-01-22_23-12-56.jpg
            |-- photo_2025-03-26_23-26-24.jpg
            |-- SHMLAN.jfif
            |-- WIN_14460905_01_45_05_Pro.jpg
            |-- WIN_14460905_01_45_09_Pro.jpg
            |-- ‏‏d7e32807549e40a505dc7d20e36bfe12 - نسخة.jpg
            |-- ‏‏photo_2025-01-22_23-12-56 - نسخة.jpg
    |-- purchase_order
        |-- add.css
        |-- add_purchase_order.php
        |-- edit_purchase_order.php
        |-- list_purchase_orders.php
        |-- purchase_orders_styles.css
        |-- redmi.txt
        |-- Search.css
        |-- search_purchase_order.php
        |-- style.css
        |-- view_purchase_order.php
        |-- اضافه.txt
    |-- Reports
        |-- purchase_reports.php
        |-- Style.css
    |-- style
        |-- btn_back.css
        |-- editStyle.css
        |-- login.css
        |-- style.css
        |-- table.css
    |-- supplier
        |-- add_supplier.php
        |-- delete_supplier.php
        |-- edit_supplier.php
        |-- list_supplier.php
        |-- style.css
        |-- supplier_details.php
    |-- wallet_management
        |-- create_customer_wallet.php
        |-- deposit_to_customer.php
        |-- view_customer_transactions.php
        |-- wallet_functions.php
|-- api
    |-- reports.php
|-- bootstrap-5.0.2-dist
    |-- css
        |-- bootstrap-grid.css
        |-- bootstrap-grid.css.map
        |-- bootstrap-grid.min.css
        |-- bootstrap-grid.min.css.map
        |-- bootstrap-grid.rtl.css
        |-- bootstrap-grid.rtl.css.map
        |-- bootstrap-grid.rtl.min.css
        |-- bootstrap-grid.rtl.min.css.map
        |-- bootstrap-reboot.css
        |-- bootstrap-reboot.css.map
        |-- bootstrap-reboot.min.css
        |-- bootstrap-reboot.min.css.map
        |-- bootstrap-reboot.rtl.css
        |-- bootstrap-reboot.rtl.css.map
        |-- bootstrap-reboot.rtl.min.css
        |-- bootstrap-reboot.rtl.min.css.map
        |-- bootstrap-utilities.css
        |-- bootstrap-utilities.css.map
        |-- bootstrap-utilities.min.css
        |-- bootstrap-utilities.min.css.map
        |-- bootstrap-utilities.rtl.css
        |-- bootstrap-utilities.rtl.css.map
        |-- bootstrap-utilities.rtl.min.css
        |-- bootstrap-utilities.rtl.min.css.map
        |-- bootstrap.css
        |-- bootstrap.css.map
        |-- bootstrap.min.css
        |-- bootstrap.min.css.map
        |-- bootstrap.rtl.css
        |-- bootstrap.rtl.css.map
        |-- bootstrap.rtl.min.css
        |-- bootstrap.rtl.min.css.map
    |-- js
        |-- bootstrap.bundle.js
        |-- bootstrap.bundle.js.map
        |-- bootstrap.bundle.min.js
        |-- bootstrap.bundle.min.js.map
        |-- bootstrap.esm.js
        |-- bootstrap.esm.js.map
        |-- bootstrap.esm.min.js
        |-- bootstrap.esm.min.js.map
        |-- bootstrap.js
        |-- bootstrap.js.map
        |-- bootstrap.min.js
        |-- bootstrap.min.js.map
|-- ibb_markiting.drawio.html
|-- image
    |-- ayman.jpg
    |-- dheya.jpg
    |-- icon
        |-- ayman.jpg
        |-- dheya.jpg
        |-- enter.png
        |-- ibb-markting.png
        |-- ibb-markting1.png
        |-- logo-removebg-preview.png
        |-- logo.png
        |-- logout.png
        |-- tarek.jpg
        |-- team-logo-dark.png
        |-- team-logo.png
    |-- tarek.jpg
|-- include
    |-- abutus.php
    |-- connect_DB.php
    |-- devlober_page.php
    |-- footer.php
    |-- head.php
    |-- sub_nav
|-- index.php
|-- node_modules
    |-- .package-lock.json
    |-- data-uri-to-buffer
        |-- dist
            |-- index.d.ts
            |-- index.js
            |-- index.js.map
        |-- package.json
        |-- README.md
        |-- src
            |-- index.ts
    |-- fetch-blob
        |-- file.d.ts
        |-- file.js
        |-- from.d.ts
        |-- from.js
        |-- index.d.ts
        |-- index.js
        |-- LICENSE
        |-- package.json
        |-- README.md
        |-- streams.cjs
    |-- formdata-polyfill
        |-- esm.min.d.ts
        |-- esm.min.js
        |-- formdata-to-blob.js
        |-- FormData.js
        |-- formdata.min.js
        |-- LICENSE
        |-- package.json
        |-- README.md
    |-- node-domexception
        |-- .history
            |-- index_20210527203842.js
            |-- index_20210527203947.js
            |-- index_20210527204259.js
            |-- index_20210527204418.js
            |-- index_20210527204756.js
            |-- index_20210527204833.js
            |-- index_20210527211208.js
            |-- index_20210527211248.js
            |-- index_20210527212722.js
            |-- index_20210527212731.js
            |-- index_20210527212746.js
            |-- index_20210527212900.js
            |-- index_20210527213022.js
            |-- index_20210527213822.js
            |-- index_20210527213843.js
            |-- index_20210527213852.js
            |-- index_20210527213910.js
            |-- index_20210527214034.js
            |-- index_20210527214643.js
            |-- index_20210527214654.js
            |-- index_20210527214700.js
            |-- package_20210527203733.json
            |-- package_20210527203825.json
            |-- package_20210527204621.json
            |-- package_20210527204913.json
            |-- package_20210527204925.json
            |-- package_20210527205145.json
            |-- package_20210527205156.json
            |-- README_20210527203617.md
            |-- README_20210527212714.md
            |-- README_20210527213345.md
            |-- README_20210527213411.md
            |-- README_20210527213803.md
            |-- README_20210527214323.md
            |-- README_20210527214408.md
            |-- test_20210527205603.js
            |-- test_20210527205957.js
            |-- test_20210527210021.js
        |-- index.js
        |-- LICENSE
        |-- package.json
        |-- README.md
    |-- node-fetch
        |-- @types
            |-- index.d.ts
        |-- LICENSE.md
        |-- package.json
        |-- README.md
        |-- src
            |-- body.js
            |-- errors
                |-- abort-error.js
                |-- base.js
                |-- fetch-error.js
            |-- headers.js
            |-- index.js
            |-- request.js
            |-- response.js
            |-- utils
                |-- get-search.js
                |-- is-redirect.js
                |-- is.js
                |-- multipart-parser.js
                |-- referrer.js
    |-- web-streams-polyfill
        |-- dist
            |-- polyfill.es2018.js
            |-- polyfill.es2018.js.map
            |-- polyfill.es2018.min.js
            |-- polyfill.es2018.min.js.map
            |-- polyfill.es2018.mjs
            |-- polyfill.es2018.mjs.map
            |-- polyfill.es6.js
            |-- polyfill.es6.js.map
            |-- polyfill.es6.min.js
            |-- polyfill.es6.min.js.map
            |-- polyfill.es6.mjs
            |-- polyfill.es6.mjs.map
            |-- polyfill.js
            |-- polyfill.js.map
            |-- polyfill.min.js
            |-- polyfill.min.js.map
            |-- polyfill.mjs
            |-- polyfill.mjs.map
            |-- ponyfill.es2018.js
            |-- ponyfill.es2018.js.map
            |-- ponyfill.es2018.mjs
            |-- ponyfill.es2018.mjs.map
            |-- ponyfill.es6.js
            |-- ponyfill.es6.js.map
            |-- ponyfill.es6.mjs
            |-- ponyfill.es6.mjs.map
            |-- ponyfill.js
            |-- ponyfill.js.map
            |-- ponyfill.mjs
            |-- ponyfill.mjs.map
            |-- types
                |-- polyfill.d.ts
                |-- ponyfill.d.ts
                |-- ts3.6
                    |-- polyfill.d.ts
                    |-- ponyfill.d.ts
                |-- tsdoc-metadata.json
        |-- es2018
            |-- package.json
        |-- es6
            |-- package.json
        |-- LICENSE
        |-- package.json
        |-- ponyfill
            |-- es2018
                |-- package.json
            |-- es6
                |-- package.json
            |-- package.json
        |-- README.md
|-- README.MD
|-- strucer_project.py
|-- Style
    |-- abutus.css
    |-- Admin_nav.css
    |-- ad_panal.css
    |-- cards.css
    |-- develober.css
    |-- footer.css
    |-- header.css
    |-- login.css
    |-- mainscrain.css
|-- tree_structure.txt
|-- webfonts
    |-- Cairo-VariableFont_slnt,wght.ttf
    |-- OFL.txt
    |-- Oswald-VariableFont_wght.ttf
    |-- Oswald.zip
    |-- README.txt
|-- شجرة واضح.svg
|-- شجرة.png
