<?php
// تعريف ثوابت الاتصال بقاعدة البيانات
if (!defined('DB_SERVER')) {
    define('DB_SERVER', 'sql312.infinityfree.com'); // اسم السيرفر الخاص بقاعدة البيانات
}
if (!defined('DB_USERNAME')) {
    define('DB_USERNAME', 'if0_38652231'); // اسم المستخدم لقاعدة البيانات
}
if (!defined('DB_PASSWORD')) {
    define('DB_PASSWORD', 'OaQqr7wKXnme'); // كلمة المرور الخاصة بقاعدة البيانات
}
if (!defined('DB_NAME')) {
    define('DB_NAME', 'if0_38652231_ibbstore_db'); // اسم قاعدة البيانات الخاصة بك
}

// إنشاء الاتصال بقاعدة البيانات
$con = new mysqli(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME);

// التحقق من الاتصال بقاعدة البيانات
if ($con->connect_error) {
    die("Connection failed: " . $con->connect_error); // تصحيح الخطأ
}

// تفعيل وضع الإبلاغ عن الأخطاء في mysqli
mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
?>
